{
  "name": "sensei-anywhere",
  "version": "0.0.1",
  "authors": [
    "Lauris <lauris@discuss.lv>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "lodash": "~2.4.1",
    "mousetrap": "~1.4.6"
  }
}
